# ISO.3166

./: ISOLib-3166-1-2.sln  LICENSE  README.md
ISOLib-3166-1-2/: Country.cs  ISOData.cs  ISOLib-3166-1-2.csproj  Subdivision.cs  countries.json  subdivisions.json
