D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\bin\Release\net7.0\countries.json
D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\bin\Release\net7.0\subdivisions.json
D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\bin\Release\net7.0\ISOLib-3166-1-2.deps.json
D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\bin\Release\net7.0\ISOLib-3166-1-2.dll
D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\bin\Release\net7.0\ISOLib-3166-1-2.pdb
D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\obj\Release\net7.0\ISOLib-3166-1-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\obj\Release\net7.0\ISOLib-3166-1-2.AssemblyInfoInputs.cache
D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\obj\Release\net7.0\ISOLib-3166-1-2.AssemblyInfo.cs
D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\obj\Release\net7.0\ISOLib-3166-1-2.csproj.CoreCompileInputs.cache
D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\obj\Release\net7.0\ISOLib-3166-1-2.dll
D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\obj\Release\net7.0\refint\ISOLib-3166-1-2.dll
D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\obj\Release\net7.0\ISOLib-3166-1-2.pdb
D:\Download\Karyono\GIT\ISOLib-3166-1-2\ISOLib-3166-1-2\obj\Release\net7.0\ref\ISOLib-3166-1-2.dll
